<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>MpServer -- game</title>
    <script type='text/javascript' src='/static/jquery-1.7.2.min.js'></script>
    <script type='text/javascript' src='/static/tic_tac_toe.js'></script>
    <style type="text/css">
        .ok { color: green; }
        .error { color: red; }
        .stat { color: orange; }
        table#board { border-collapse: collapse; margin: 10px 0 0 10px; }
        table#board td { border: 3px solid; width: 100px; height: 100px;
            font-size: 80px;
            vertical-align: middle;
            text-align: center;
        }
        table#board tr td:last-child {  border-right: none; }
        table#board tr td:first-child { border-left: none; }
        table#board tr:first-child td { border-top: none; }
        table#board tr:last-child td {  border-bottom: none; }
    </style>
  </head>
  <body>
      <div style="width: 50%; float: left;">
          <table id="board">
              <tr>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
          </table>
      </div>
      <div id="status" style="width: 50%; float: left">Not connected</div>
  </body>
</html>
